version: "3.1"
services:
  server:
    image: slcloe/jasminback
    ports:
      - "8081:8080"
    container_name: jasmin
    environment:
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      SPRING_REDIS_HOST: ${SPRING_REDIS_HOST}
      SPRING_REDIS_PORT: ${SPRING_REDIS_PORT}
      SPRING_REDIS_PASSWORD: ${SPRING_REDIS_PASSWORD}
      WEATHERKEY: ${WEATHERKEY}
      SCHEDULE_CRON_START: ${SCHEDULE_CRON_START}
      SCHEDULE_CRON_END: ${SCHEDULE_CRON_END}
      SCHEDULE_CRON_RANK: ${SCHEDULE_CRON_RANK}
      SCHEDULE_CRON_TEST: ${SCHEDULE_CRON_TEST}
      SCHEDULE_USE: ${SCHEDULE_USE}
      CLOUD_AWS_S3_BUCKET: ${CLOUD_AWS_S3_BUCKET}
      CLOUD_AWS_STACK_AUTO: ${CLOUD_AWS_STACK_AUTO}
      CLOUD_AWS_REGOIN_STATIC: ${CLOUD_AWS_REGOIN_STATIC}
      CLOUD_AWS_CREDENTIALS_ACCESS_KEY: ${CLOUD_AWS_CREDENTIALS_ACCESS_KEY}
      CLOUD_AWS_CREDENTIALS_SECRET_KEY: ${CLOUD_AWS_CREDENTIALS_SECRET_KEY}
